# PropertyManagementApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/propertymanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertymanagementapp/: LoginActivity.kt  LoginOrRegisterActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/propertymanagementapp/activities/: AddVendorActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  LoginOrRegisterActivity.kt  MainActivity.kt  PropertyScreenActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  TenantsScreenActivity.kt  ToDoListActivity.kt  TransactionsScreenActivity.kt
app/src/main/java/com/example/propertymanagementapp/adapters/: AdapterFragment.kt  AdapterPropertyList.kt  AdapterTodoList.kt
app/src/main/java/com/example/propertymanagementapp/api/: MyApi.kt
app/src/main/java/com/example/propertymanagementapp/app/: Config.kt  Endpoints.kt
app/src/main/java/com/example/propertymanagementapp/data/models/: AddProperty.kt  Image.kt  LoginResponse.kt  MyProperty.kt  RegisterResponse.kt  Task.kt  TenantOrLandlord.kt
app/src/main/java/com/example/propertymanagementapp/data/network/: ApiWorker.kt  MyApi.kt
app/src/main/java/com/example/propertymanagementapp/data/repositories/: PropertyRepository.kt  UserRepository.kt
app/src/main/java/com/example/propertymanagementapp/fragments/: LandlordFragment.kt  TenantFragment.kt
app/src/main/java/com/example/propertymanagementapp/helpers/: SessionManager.kt  Utils.kt
app/src/main/java/com/example/propertymanagementapp/models/: LoginResponse.kt  RegisterResponse.kt  TenantOrLandlord.kt
app/src/main/java/com/example/propertymanagementapp/ui/adapters/: AdapterFragment.kt  AdapterPropertyList.kt  AdapterTodoList.kt
app/src/main/java/com/example/propertymanagementapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: button_border.xml  button_border_green.xml  ic_baseline_add_alert_24.xml  ic_baseline_check_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_done_24.xml  ic_baseline_group_24.xml  ic_baseline_home_work_24.xml  ic_baseline_house_24.xml  ic_baseline_money_24.xml  ic_baseline_note_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_task.xml  activity_add_vendor.xml  activity_home_screen.xml  activity_login.xml  activity_login_or_register.xml  activity_property_list.xml  activity_property_screen.xml  activity_register.xml  activity_splash_screen.xml  activity_tenants_screen.xml  activity_to_do_list.xml  activity_transactions_screen.xml  app_bar.xml  bottom_sheet.xml  fragment_landlord.xml  fragment_tenant.xml  nav_header.xml  row_adapter_property_list.xml  row_adapter_todo_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/propertymanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
