<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.propertymanagementapp.ui.property.PropertyViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/app_bar"/>


        <Button
            android:onClick="@{viewModel::getPropertyClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get property"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/button_get_property"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add property"
            android:background="@drawable/button_border"
            android:padding="10dp"

            android:layout_gravity="center"
            android:id="@+id/button_add_property"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>


    </LinearLayout>
</layout>