<layout>


    <data>

        <variable
            name="viewModel"
            type="com.example.propertymanagementapp.ui.property.PropertyViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />


        <EditText
            android:id="@+id/edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Address"
            android:background="#fff"
            android:text="@={viewModel.address}"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_text_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="City"
            android:background="#fff"
            android:text="@={viewModel.city}"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_text_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="State"
            android:background="#fff"
            android:text="@={viewModel.state}"
            android:textSize="20dp" />

<!--        <EditText-->
<!--            android:id="@+id/edit_text_zipcode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:hint="Zipcode"-->
<!--            android:background="#fff"-->
<!--            android:text="@={viewModel.zipcode}"-->
<!--            android:textSize="20dp" />-->

        <Button
            android:id="@+id/button_add_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:textColor="#fff"
            android:background="@drawable/button_border"
            android:layout_marginHorizontal="20dp"
            android:text="Add photo" />

        <Button
            android:id="@+id/button_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:textColor="#fff"
            android:background="@drawable/button_border"
            android:onClick="@{viewModel::onAddPropertyClicked}"
            android:text="Submit" />


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>


</layout>