<layout>


    <data>

        <variable
            name="viewModel"
            type="com.example.propertymanagementapp.ui.property.PropertyViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/app_bar"/>


        <EditText
            android:text="@={viewModel.address}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Address"
            android:id="@+id/edit_text_address"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:text="@={viewModel.city}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="City"
            android:id="@+id/edit_text_city"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:text="@={viewModel.address}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="State"
            android:id="@+id/edit_text_state"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:text="@={viewModel.address}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Zip Code"
            android:inputType="number"
            android:id="@+id/edit_text_zipcode"
            android:layout_marginBottom="10dp"/>

        <Button
            android:onClick="@{viewModel::onAddPropertyClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add property"
            android:layout_gravity="center"
            android:id="@+id/button_add_property"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add photo"
            android:layout_gravity="center"
            android:id="@+id/button_add_photo"
            android:layout_margin="20dp"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/image_view"
            />

    </LinearLayout>



</layout>