<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />


    <EditText
        android:id="@+id/edit_text_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#fff"
        android:hint="Property"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_text_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#fff"
        android:hint="Summary"
        android:padding="10dp"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/edit_text_decsription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#fff"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textSize="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:hint="Due Data"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:hint="Assign to Vendor"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#fff"
        android:hint="Estimated Cost"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#fff"
        android:hint="Actual Cost"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="#fff"
        android:hint="Status"
        android:padding="10dp"
        android:textSize="20dp" />


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/button_add_task"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_margin="20dp"-->
<!--        android:src="@drawable/ic_baseline_done_24" />-->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_task"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:background="@drawable/button_border"
        android:text="Save Changes"/>


</LinearLayout>