<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#778899	"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_house_24"
        android:layout_above="@id/text_view_title"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:text="Property Management"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:indeterminate="true"/>



</RelativeLayout>