<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.propertymanagementapp.ui.property.PropertyViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <include layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

<!--            <Button-->
<!--                android:id="@+id/button_get_property"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="30dp"-->
<!--                android:background="@drawable/button_border"-->
<!--                android:onClick="@{viewModel::getPropertyClicked}"-->
<!--                android:padding="10dp"-->
<!--                android:text="get property"-->
<!--                android:textColor="#fff" />-->

            <Button
                android:id="@+id/button_add_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_border"
                android:padding="10dp"
                android:text="Add property"
                android:textColor="#fff" />


        </LinearLayout>


    </LinearLayout>
</layout>