<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.propertymanagementapp.ui.auth.AuthViewModel" />
    </data>



    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_home_work_24" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:layout_centerHorizontal="true"
            android:text="Property Management"
            android:textColor="#000"
            android:textSize="32dp"
            android:textStyle="italic" />


        <EditText
            android:text="@={viewModel.landlordEmail}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="landlord's email"
            android:id="@+id/edit_text_landlord_email"
            android:layout_margin="20dp"
            android:layout_below="@id/text_view_title"/>
        <EditText
            android:text="@={viewModel.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_below="@id/edit_text_landlord_email"
            android:id="@+id/edit_text_name"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_name"
            android:layout_centerInParent="true">

            <EditText
                android:text="@={viewModel.email}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_email"
                android:hint="Email"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_email"
            android:layout_centerInParent="true">

            <EditText
                android:text="@={viewModel.password}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:onClick="@{viewModel::onRegisterTenantClicked}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            android:layout_centerInParent="true"
            android:layout_below="@id/input_layout_password"
            android:background="@drawable/button_border"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:text="Sign up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered?"
            android:id="@+id/text_view_new_user"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:layout_below="@id/button_register"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:textColor="#000"
            android:id="@+id/text_view_click_here"
            android:layout_centerInParent="true"
            android:layout_below="@id/button_register"
            android:layout_toRightOf="@id/text_view_new_user"/>

    </RelativeLayout>
</layout>